<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZORGO43</title>
    <link href="/assets/icons/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets//css/global.css">
    <link rel="stylesheet" href="/assets/css/background.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <!-- ZORGO META -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ZORGO">
    <meta property="og:title" content="ZORGO">
    <meta property="og:description" content="ZORGO Info Website">
    <link rel="icon" type="image/icon" href="https://cdn.discordapp.com/attachments/1062367996225536070/1067386019919429692/zorgo-removebg-preview.png">
</head>
    <div class="home-container background">
        <h2 class="space-between title">Hi There! I'm <span class="name-change"></span></h2>
        <p class="space-between"><span class="desc"></span></p>
        <div class="space-between icons-container">
            <a href="https://github.com/ZORGO43">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://paypal.me/zgnetwork">
                <i class="fa-brands fa-paypal"></i>
            </a>
            <a href="https://www.instagram.com/_zorgo_43/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://discord.gg/T9P3MuAZM5">
                <i class="fa-brands fa-discord"></i>
            </a>
            <a href="./info.html">
                <i class="fa-solid fa-link"></i>
            </a>
        </div>
    </div>

    <script src="/assets/js/typed.js"></script>
    <script>
        var nameChange = new Typed('.name-change', {
            strings: [
                'ZORGO',
                'Ajmal Rasheed'
            ],
            typeSpeed: 200,
            backSpeed: 50,
            loop: true,
            cursorChar: '|',
            autoInsertCss: true,
            smartBackspace: true,
        });
        var description = new Typed('.desc', {
            strings: [
                'Just a Game and Dev.^1000',
                'I am tooo Lazy,^1000',
                'UI/UX Designer,^1000',
                'Discord Bot Developer,^1000',
                'Game Server Dev [GTA5,ARK,Minecraft etc..]^1000',
                'Spec:- i7 and RTX 2060^1000',
                'Contact to Hire me^1000',
            ],
            typeSpeed: 50,
            backSpeed: 0,
            loop: false,
            cursorChar: '|',
            autoInsertCss: true,
            smartBackspace: true,
        });
    </script>
</body>
</html>