<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZORGO43</title>
    <link href="/assets/icons/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets//css/home.css">
    <link rel="stylesheet" href="/assets/css/background.css">
    <link rel="stylesheet" href="/assets/css/link.css">
        <!-- ZORGO META -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="ZORGO">
        <meta property="og:title" content="ZORGO">
        <meta property="og:description" content="ZORGO Info Website">
        <link rel="icon" type="image/icon" href="https://cdn.discordapp.com/attachments/1062367996225536070/1067386019919429692/zorgo-removebg-preview.png">
</head>

<body>
    <div class="link-container background">
        <div class="link-items">
            <a href="/index.html" class="link">
                <p>HOME</p>
            </a>
            <a href="https://steamcommunity.com/id/zorgoesports" class="link">
                <p>Steam</p>
            </a>
            <a href="" class="link">
                <p>Email- zorgoofficial@gmail.com</p>
            </a>
        </div>
    </div>
</body>

</html>