.background {
    background: -moz-linear-gradient(90deg, #002853 0%, #040c18 100%);
  
    background: -webkit-linear-gradient(90deg, #002853 0%, #040c18 100%);
  
    background: -o-linear-gradient(90deg, #002853 0%, #040c18 100%);
  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#040C18', endColorstr='#002853', GradientType=0 );
  
    background: -ms-linear-gradient(90deg, #002853 0%, #040c18 100%);
  
    background: linear-gradient(90deg, #164192 0%, #390a6e 100%);
}