*{
    padding: 0;
    margin: 0;
}
html, body {
    width: 100%;
    height: 100%;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.home-container p {
    color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Montserrat&display=swap');
.title{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 2rem;
}
.space-between{
    padding-bottom: 20px;
}
.home-btn-container{
    display: flex;
    width: 300px;
    justify-content: space-between;
}
.home-btn{
    width: 130px;
    font-family: 'Montserrat', sans-serif;
    padding: 8px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}
.home-btn:hover{
    color: black;
    background-color: white;
}
.icons-container{
    width: 300px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.icons-container i{
    font-size: 1.3rem;
    color: white;
}
.icons-container i:hover{
    font-size: 1.5rem;
    color: #00C6BE;
}
.desc{
    font-family: 'Fredoka', sans-serif;
}
@media (max-width: 400px) {
    .icons-container{
        position: absolute;
        bottom: 3px;
    }
}