.link-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.link-items a {
    text-decoration: none;
    color: white;
}
@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Fredoka:wght@300&display=swap');
.link{
    font-family: 'Fredoka', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 15px;
    padding: 8px 0 8px 0;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 420px;
    border: 1px white solid;
    border-radius: 5px;
    height: 30px;
    transition: .8s;
}
.link:hover{
    background-color: white;
    color: black;
}
@media (max-width :400px) {
    .link-items{
        margin-top: 55px;
    }
    .link{
        margin-top: 10px;
        width: 320px;
        padding: 4px 0 4px 0;
        font-size: 1rem;
    }
}